+ ### URL地址
  ```
  https://sso-ai.keep.edu.hk/idp/module.php/core/loginuserpass.php?AuthState=_fad7b393d06002233a7ea68599859cf88c94654630:https://sso-ai.keep.edu.hk/idp/saml2/idp/SSOService.php?spentityid=https://sensetime-ai.keep.edu.hk/auth/saml2/sp/metadata.php&RelayState=https://sensetime-ai.keep.edu.hk/course/view.php?id=2&cookieTime=1599015854
  ```
   + 登录地址
    ```
    https://sso-ai.keep.edu.hk/idp/module.php/core/loginuserpass.php
    ```
   + 参数
      + AuthState
      + spentityid
      + RelayState
      + id
      + cookieTime

+ 问题
   + 参数的各个含义是什么，每个参数值怎么获得。

+ 登录成功
   + 登录成功后返回的样例
   + 怎么解密样例数据
   + 解密后的样例数据参数的含义
      + ai_email
      + ai_firstname
      + ai_lastname
      + ai_displayname
      + ai_domain
      + ai_group
