# 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题

**这是加粗的文字**

*这是倾斜的文字*`

***这是斜体加粗的文字***

~~这是加删除线的文字~~

## 分割线

---
----
***
*****

##五、图片
```
![图片alt](图片地址 ''图片title'')

图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加
```

![blockchain](https://dss0.bdstatic.com/6Ox1bjeh1BF3odCf/it/u=4071064183,4015297177&fm=74&app=80&f=PNG&size=f121,90?sec=1880279984&t=5f0bdf5d91bf78e0c705f2db5af935a4"区块链")

##六、超链接

[简书](http://jianshu.com)
[百度](http://baidu.com)


## 七、列表
无序列表
语法：
无序列表用 - + * 任何一种都可以

- 列表内容
+ 列表内容
* 列表内容

注意：- + * 跟内容之间都要有一个空格

有序列表
语法：
数字加点


1. 列表内容
2. 列表内容
3. 列表内容

注意：序号跟内容之间要有空格



列表嵌套
上一级和下一级之间敲三个空格即可

- 一级无序列表内容
   - 二级无序列表内容
   - 二级无序列表内容

+ 一级无序列表内容

   1. 二级有序列表内容
   2. 级有序列表内容

1. 一级有序列表内容

   + 二级无序列表内容
   + 二级无序列表内容



1. 级有序列表内容

   1. 二级有序列表内容
   2. 二级有序列表内容
   3. 二级有序列表内容

## 八、表格
语法：

表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容

第二行分割表头和内容。
- 有一个就行，为了对齐，多加了几个
文字默认居左
-两边加：表示文字居中
-右边加：表示文字居右
注：原生的语法两边都要用 | 包起来。此处省略


姓名|技能|排行
--|:--:|--:
刘备|哭|大哥
关羽|打|二哥
张飞|骂|三弟


九、代码
语法：
单行代码：代码之间分别用一个反引号包起来

    `代码内容`

    代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行

(```)
  代码...
  代码...
  代码...
(```)

注：为了防止转译，前后三个反引号处加了小括号，实际是没有的。这里只是用来演示，实际中去掉两边小括号即可。

示例：
单行代码

```
public static viod main(){


}
```


代码块
(```)
    function fun(){
         echo "这是一句非常牛逼的代码";
    }
    fun();
(```)

效果如下：
单行代码
create database hero;
代码块
function fun(){
  echo "这是一句非常牛逼的代码";
}
fun();

##十、流程图
```flow
st=>start: 开始
op=>operation: My Operation
cond=>condition: Yes or No?
e=>end
st->op->cond
cond(yes)->e
cond(no)->op
&```
